ManifestFileVersion: 0
CRC: 119611278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 819931ee77f807d7c9219b192d530069
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1072c6646786bf72828b5c1d0cc61138
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RoleSources/Character/Ride/Qicheng_001_baima_001/Qicheng_001_baima_001.FBX
Dependencies: []
