--区服面板
UI_SelectAreaClothingView = { };
local this = UI_SelectAreaClothingView;

local txtCurrUINameIndex = 0;
local txtCurrSelectIndex = 1;
local btnSelectIndex = 2;
local ContentIndex = 3;

--初始化的时候监听
function UI_SelectAreaClothingView.OnInit(transform, userData)
    this.InitView(transform);
    UI_SelectAreaClothingCtrl.OnInit(userData);
end

function UI_SelectAreaClothingView.InitView(transform)
    --print('获取选择区服')
    --print(transform)
    --print(transform.transform:Find("MultiScroller"))
    this.multiScroller =transform:Find("MultiScroller"):GetComponent("UIMultiScroller");
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.txtCurrUIName = this.LuaForm:GetLuaComs(txtCurrUINameIndex);
    this.txtCurrSelect = this.LuaForm:GetLuaComs(txtCurrSelectIndex);
    this.btnSelect = this.LuaForm:GetLuaComs(btnSelectIndex);
    this.Content = this.LuaForm:GetLuaComs(ContentIndex);

    UI_SelectAreaClothingCtrl.InitView(transform);
end
--打开的区服列表时候监听 获取区服列表
function UI_SelectAreaClothingView.OnOpen(userData)
    UI_SelectAreaClothingCtrl.OnOpen(userData);

end



function UI_SelectAreaClothingView.OnClose()
    UI_SelectAreaClothingCtrl.OnClose();
end

function UI_SelectAreaClothingView.OnBeforDestroy()
    UI_SelectAreaClothingCtrl.OnBeforDestroy();
    txtCurrUINameIndex = nil;
    txtCurrSelectIndex = nil;
    btnSelectIndex = nil;
    ContentIndex = nil;
end