LuaDateTool = {}

function LuaDateTool.split(str,split_char)
    local sub_str_tab = {}
    while true do
        local pos = string.find(str, split_char)
        if not pos then
            table.insert(sub_str_tab,str)
            break
        end
        local sub_str = string.sub(str, 1, pos - 1)
        table.insert(sub_str_tab,sub_str)
        str = string.sub(str, pos + 1, string.len(str))
    end
    return sub_str_tab
end
function LuaDateTool.ToNub(start)
    local t = type(start)
    if t == "string" then
        --判断是string类型的话，转为number
        start= tonumber(start)
    end
end
