
UI_LoadingView={};

local ScrollbarIndex = 0;
local txtTipIndex = 1;
local imgBGIndex = 2;

local this=UI_LoadingView;

function UI_LoadingView.OnInit(transform, userData)
    print('UI_LoadingView.OnInit');
    this.InitView(transform);
    UI_LoadingCtrl.OnInit(userData);
end

function UI_LoadingView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.Scrollbar = this.LuaForm:GetLuaComs(ScrollbarIndex);
    this.txtTip = this.LuaForm:GetLuaComs(txtTipIndex);
    this.imgBG = this.LuaForm:GetLuaComs(imgBGIndex);
end

function UI_LoadingView.OnOpen(userData)
    print("打开")
    UI_LoadingCtrl.OnOpen(userData);
end

function UI_LoadingView.OnClose()
    UI_LoadingCtrl.OnClose();
end

function UI_LoadingView.OnBeforDestry()
    UI_LoadingCtrl.OnBeforDestry();
end
