UI_PromptWindowView = { };
local this = UI_PromptWindowView;

local txtRoleInfoIndex = 0;
local YesIndex = 1;

function UI_PromptWindowView.OnInit(transform, userData)
    this.InitView(transform);
    UI_PromptWindowCtrl.OnInit(userData);
end

function UI_PromptWindowView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.txtRoleInfo = this.LuaForm:GetLuaComs(txtRoleInfoIndex);
    this.Yes = this.LuaForm:GetLuaComs(YesIndex);
end

function UI_PromptWindowView.OnOpen(userData)
    UI_PromptWindowCtrl.OnOpen(userData);
end

function UI_PromptWindowView.OnClose()
    UI_PromptWindowCtrl.OnClose();
end

function UI_PromptWindowView.OnBeforDestroy()
    UI_PromptWindowCtrl.OnBeforDestroy();
    txtRoleInfoIndex = nil;
    YesIndex = nil;
end