UI_SelectRoleView = { };
local this = UI_SelectRoleView;

local btnCloseIndex = 0;
local RoleCenter1Index = 1;
local RoleCenter2Index = 2;
local RoleCenter3Index = 3;
local txtRoleInfoIndex = 4;
local btnEnterGameIndex = 5;
local btnCloseRoleIndex = 6;

function UI_SelectRoleView.OnInit(transform, userData)
    this.InitView(transform);
    UI_SelectRoleCtrl.OnInit(userData);
end

function UI_SelectRoleView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.btnClose = this.LuaForm:GetLuaComs(btnCloseIndex);
    this.RoleCenter1 = this.LuaForm:GetLuaComs(RoleCenter1Index);
    this.RoleCenter2 = this.LuaForm:GetLuaComs(RoleCenter2Index);
    this.RoleCenter3 = this.LuaForm:GetLuaComs(RoleCenter3Index);
    this.txtRoleInfo = this.LuaForm:GetLuaComs(txtRoleInfoIndex);
    this.btnEnterGame = this.LuaForm:GetLuaComs(btnEnterGameIndex);
    this.btnCloseRole = this.LuaForm:GetLuaComs(btnCloseRoleIndex);
end

function UI_SelectRoleView.OnOpen(userData)
    UI_SelectRoleCtrl.OnOpen(userData);
end

function UI_SelectRoleView.OnClose()
    UI_SelectRoleCtrl.OnClose();
end

function UI_SelectRoleView.OnBeforDestroy()
    UI_SelectRoleCtrl.OnBeforDestroy();
    btnCloseIndex = nil;
    RoleCenter1Index = nil;
    RoleCenter2Index = nil;
    RoleCenter3Index = nil;
    txtRoleInfoIndex = nil;
    btnEnterGameIndex = nil;
    btnCloseRoleIndex = nil;
end