UI_SelectAreaClothingView = { };
local this = UI_SelectAreaClothingView;

local txtCurrUINameIndex = 0;
local txtCurrSelectIndex = 1;
local btnSelectIndex = 2;
local ContentIndex = 3;

function UI_SelectAreaClothingView.OnInit(transform, userData)
    this.InitView(transform);
    UI_SelectAreaClothingCtrl.OnInit(userData);
end

function UI_SelectAreaClothingView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.txtCurrUIName = this.LuaForm:GetLuaComs(txtCurrUINameIndex);
    this.txtCurrSelect = this.LuaForm:GetLuaComs(txtCurrSelectIndex);
    this.btnSelect = this.LuaForm:GetLuaComs(btnSelectIndex);
    this.Content = this.LuaForm:GetLuaComs(ContentIndex);
end

function UI_SelectAreaClothingView.OnOpen(userData)
    UI_SelectAreaClothingCtrl.OnOpen(userData);
end

function UI_SelectAreaClothingView.OnClose()
    UI_SelectAreaClothingCtrl.OnClose();
end

function UI_SelectAreaClothingView.OnBeforDestroy()
    UI_SelectAreaClothingCtrl.OnBeforDestroy();
    txtCurrUINameIndex = nil;
    txtCurrSelectIndex = nil;
    btnSelectIndex = nil;
    ContentIndex = nil;
end