UI_WaitingView = { };
local this = UI_WaitingView;

local txtTipsIndex = 0;

function UI_WaitingView.OnInit(transform, userData)
    this.InitView(transform);
    UI_WaitingCtrl.OnInit(userData);
end

function UI_WaitingView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.txtTips = this.LuaForm:GetLuaComs(txtTipsIndex);
end

function UI_WaitingView.OnOpen(userData)
    UI_WaitingCtrl.OnOpen(userData);
end

function UI_WaitingView.OnClose()
    UI_WaitingCtrl.OnClose();
end

function UI_WaitingView.OnBeforDestroy()
    UI_WaitingCtrl.OnBeforDestroy();
    txtTipsIndex = nil;
end