--客户端发送穿戴消息
Goods_EquipPutProto = { ProtoCode = 16012, Type = 0, GoodsId = 0, GoodsServerId = 0 }
local this = Goods_EquipPutProto;

Goods_EquipPutProto.__index = Goods_EquipPutProto;

function Goods_EquipPutProto.New()
    local self = { };
    setmetatable(self, Goods_EquipPutProto);
    return self;
end

function Goods_EquipPutProto.GetProtoName()
    return "Goods_EquipPut";
end


--发送协议
function Goods_EquipPutProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteByte(proto.Type);
    ms:WriteInt(proto.GoodsId);
    ms:WriteInt(proto.GoodsServerId);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function Goods_EquipPutProto.GetProto(buffer, isChild)

    local proto = Goods_EquipPutProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.Type = ms:ReadByte();
    proto.GoodsId = ms:ReadInt();
    proto.GoodsServerId = ms:ReadInt();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end