--服务器返回使用道具消息
Goods_UseItemReturnProto = { ProtoCode = 16011, IsSuccess = false, MsgCode = 0, GoodsId = 0 }
local this = Goods_UseItemReturnProto;

Goods_UseItemReturnProto.__index = Goods_UseItemReturnProto;

function Goods_UseItemReturnProto.New()
    local self = { };
    setmetatable(self, Goods_UseItemReturnProto);
    return self;
end

function Goods_UseItemReturnProto.GetProtoName()
    return "Goods_UseItemReturn";
end


--发送协议
function Goods_UseItemReturnProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteBool(proto.IsSuccess);
    if(proto.IsSuccess) then
        ms:WriteInt(GoodsId);
        else
        ms:WriteInt(MsgCode);
    end

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function Goods_UseItemReturnProto.GetProto(buffer, isChild)

    local proto = Goods_UseItemReturnProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.IsSuccess = ms:ReadBool();
    if(proto.IsSuccess) then
        proto.GoodsId = ms:ReadInt();
        else
        proto.MsgCode = ms:ReadInt();
    end

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end