--客户端发送出售物品给系统消息
Goods_SellToSysProto = { ProtoCode = 16008, roleBackpackId = 0, GoodsType = 0, GoodsId = 0, GoodsServerId = 0, SellCount = 0 }
local this = Goods_SellToSysProto;

Goods_SellToSysProto.__index = Goods_SellToSysProto;

function Goods_SellToSysProto.New()
    local self = { };
    setmetatable(self, Goods_SellToSysProto);
    return self;
end

function Goods_SellToSysProto.GetProtoName()
    return "Goods_SellToSys";
end


--发送协议
function Goods_SellToSysProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.roleBackpackId);
    ms:WriteByte(proto.GoodsType);
    ms:WriteInt(proto.GoodsId);
    ms:WriteInt(proto.GoodsServerId);
    ms:WriteInt(proto.SellCount);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function Goods_SellToSysProto.GetProto(buffer, isChild)

    local proto = Goods_SellToSysProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.roleBackpackId = ms:ReadInt();
    proto.GoodsType = ms:ReadByte();
    proto.GoodsId = ms:ReadInt();
    proto.GoodsServerId = ms:ReadInt();
    proto.SellCount = ms:ReadInt();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end