--服务器返回穿戴消息
Goods_EquipPutReturnProto = { ProtoCode = 16013, IsSuccess = false, MsgCode = 0, Type = 0, GoodsId = 0, GoodsServerId = 0 }
local this = Goods_EquipPutReturnProto;

Goods_EquipPutReturnProto.__index = Goods_EquipPutReturnProto;

function Goods_EquipPutReturnProto.New()
    local self = { };
    setmetatable(self, Goods_EquipPutReturnProto);
    return self;
end

function Goods_EquipPutReturnProto.GetProtoName()
    return "Goods_EquipPutReturn";
end


--发送协议
function Goods_EquipPutReturnProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteBool(proto.IsSuccess);
    if(proto.IsSuccess) then
        ms:WriteByte(Type);
        ms:WriteInt(GoodsId);
        ms:WriteInt(GoodsServerId);
        else
    end
    ms:WriteInt(proto.MsgCode);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function Goods_EquipPutReturnProto.GetProto(buffer, isChild)

    local proto = Goods_EquipPutReturnProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.IsSuccess = ms:ReadBool();
    if(proto.IsSuccess) then
        proto.Type = ms:ReadByte();
        proto.GoodsId = ms:ReadInt();
        proto.GoodsServerId = ms:ReadInt();
        else
    end
    proto.MsgCode = ms:ReadInt();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end