--客户端查询角色信息
RoleOperation_SelectRoleInfoProto = { ProtoCode = 10009, RoldId = 0 }
local this = RoleOperation_SelectRoleInfoProto;

RoleOperation_SelectRoleInfoProto.__index = RoleOperation_SelectRoleInfoProto;

function RoleOperation_SelectRoleInfoProto.New()
    local self = { };
    setmetatable(self, RoleOperation_SelectRoleInfoProto);
    return self;
end

function RoleOperation_SelectRoleInfoProto.GetProtoName()
    return "RoleOperation_SelectRoleInfo";
end


--发送协议
function RoleOperation_SelectRoleInfoProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.RoldId);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function RoleOperation_SelectRoleInfoProto.GetProto(buffer, isChild)

    local proto = RoleOperation_SelectRoleInfoProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.RoldId = ms:ReadInt();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end