--服务器返回任务列表消息
Task_SearchTaskReturnProto = { ProtoCode = 15002, TaskCount = 0, CurrTaskItemTable = { } }
local this = Task_SearchTaskReturnProto;

Task_SearchTaskReturnProto.__index = Task_SearchTaskReturnProto;

function Task_SearchTaskReturnProto.New()
    local self = { };
    setmetatable(self, Task_SearchTaskReturnProto);
    return self;
end

function Task_SearchTaskReturnProto.GetProtoName()
    return "Task_SearchTaskReturn";
end


--定义任务项
CurrTaskItem = { Id = 0, Name = "", Status = 0, Content = "" }
CurrTaskItem.__index = CurrTaskItem;
function CurrTaskItem.New()
    local self = { };
    setmetatable(self, CurrTaskItem);
    return self;
end


--发送协议
function Task_SearchTaskReturnProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.TaskCount);
    for i = 1, proto.TaskCount, 1 do
        local item = proto.CurrTaskItemTable[i];
        ms:WriteInt(item.Id);
        ms:WriteUTF8String(item.Name);
        ms:WriteInt(item.Status);
        ms:WriteUTF8String(item.Content);
    end

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function Task_SearchTaskReturnProto.GetProto(buffer, isChild)

    local proto = Task_SearchTaskReturnProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.TaskCount = ms:ReadInt();
	proto.CurrTaskItemTable = {};
    for i = 1, proto.TaskCount, 1 do
        local _CurrTaskItem = CurrTaskItem.New();
        _CurrTaskItem.Id = ms:ReadInt();
        _CurrTaskItem.Name = ms:ReadUTF8String();
        _CurrTaskItem.Status = ms:ReadInt();
        _CurrTaskItem.Content = ms:ReadUTF8String();
        proto.CurrTaskItemTable[#proto.CurrTaskItemTable+1] = _CurrTaskItem;
    end

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end