--客户端发送角色更新信息消息
WorldMap_CurrRoleUpdateInfoProto = { ProtoCode = 13013, RoldId = 0, RoleNickName = "" }
local this = WorldMap_CurrRoleUpdateInfoProto;

WorldMap_CurrRoleUpdateInfoProto.__index = WorldMap_CurrRoleUpdateInfoProto;

function WorldMap_CurrRoleUpdateInfoProto.New()
    local self = { };
    setmetatable(self, WorldMap_CurrRoleUpdateInfoProto);
    return self;
end

function WorldMap_CurrRoleUpdateInfoProto.GetProtoName()
    return "WorldMap_CurrRoleUpdateInfo";
end


--发送协议
function WorldMap_CurrRoleUpdateInfoProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.RoldId);
    ms:WriteUTF8String(proto.RoleNickName);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function WorldMap_CurrRoleUpdateInfoProto.GetProto(buffer, isChild)

    local proto = WorldMap_CurrRoleUpdateInfoProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.RoldId = ms:ReadInt();
    proto.RoleNickName = ms:ReadUTF8String();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end