--服务器广播其他角色死亡消息
WorldMap_OtherRoleDieProto = { ProtoCode = 13012, AttackRoleId = 0, DieCount = 0, RoleIdTable = { } }
local this = WorldMap_OtherRoleDieProto;

WorldMap_OtherRoleDieProto.__index = WorldMap_OtherRoleDieProto;

function WorldMap_OtherRoleDieProto.New()
    local self = { };
    setmetatable(self, WorldMap_OtherRoleDieProto);
    return self;
end

function WorldMap_OtherRoleDieProto.GetProtoName()
    return "WorldMap_OtherRoleDie";
end


--发送协议
function WorldMap_OtherRoleDieProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.AttackRoleId);
    ms:WriteInt(proto.DieCount);
    for i = 1, proto.DieCount, 1 do
        local item = proto.RoleIdTable[i];
        ms:WriteInt(item);
    end

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function WorldMap_OtherRoleDieProto.GetProto(buffer, isChild)

    local proto = WorldMap_OtherRoleDieProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.AttackRoleId = ms:ReadInt();
    proto.DieCount = ms:ReadInt();
	proto.RoleIdTable = {};
    for i = 1, proto.DieCount, 1 do
        local _RoleId = ms:ReadInt();  --角色编号
        proto.RoleIdTable[#proto.RoleIdTable+1] = _RoleId;
    end

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end