--服务器广播其他角色进入场景消息
WorldMap_OtherRoleEnterProto = { ProtoCode = 13005, RoleId = 0, RoleNickName = "", RoleLevel = 0, RoleJobId = 0, RoleCurrMP = 0, RoleMaxMP = 0, RoleCurrHP = 0, RoleMaxHP = 0, RolePosX = 0, RolePosY = 0, RolePosZ = 0, RoleYAngle = 0 }
local this = WorldMap_OtherRoleEnterProto;

WorldMap_OtherRoleEnterProto.__index = WorldMap_OtherRoleEnterProto;

function WorldMap_OtherRoleEnterProto.New()
    local self = { };
    setmetatable(self, WorldMap_OtherRoleEnterProto);
    return self;
end

function WorldMap_OtherRoleEnterProto.GetProtoName()
    return "WorldMap_OtherRoleEnter";
end


--发送协议
function WorldMap_OtherRoleEnterProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.RoleId);
    ms:WriteUTF8String(proto.RoleNickName);
    ms:WriteInt(proto.RoleLevel);
    ms:WriteInt(proto.RoleJobId);
    ms:WriteInt(proto.RoleCurrMP);
    ms:WriteInt(proto.RoleMaxMP);
    ms:WriteInt(proto.RoleCurrHP);
    ms:WriteInt(proto.RoleMaxHP);
    ms:WriteFloat(proto.RolePosX);
    ms:WriteFloat(proto.RolePosY);
    ms:WriteFloat(proto.RolePosZ);
    ms:WriteFloat(proto.RoleYAngle);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function WorldMap_OtherRoleEnterProto.GetProto(buffer, isChild)

    local proto = WorldMap_OtherRoleEnterProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.RoleId = ms:ReadInt();
    proto.RoleNickName = ms:ReadUTF8String();
    proto.RoleLevel = ms:ReadInt();
    proto.RoleJobId = ms:ReadInt();
    proto.RoleCurrMP = ms:ReadInt();
    proto.RoleMaxMP = ms:ReadInt();
    proto.RoleCurrHP = ms:ReadInt();
    proto.RoleMaxHP = ms:ReadInt();
    proto.RolePosX = ms:ReadFloat();
    proto.RolePosY = ms:ReadFloat();
    proto.RolePosZ = ms:ReadFloat();
    proto.RoleYAngle = ms:ReadFloat();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end