--客户端发送角色已经进入世界地图场景消息
WorldMap_RoleAlreadyEnterProto = { ProtoCode = 13004, TargetWorldMapSceneId = 0, RolePosX = 0, RolePosY = 0, RolePosZ = 0, RoleYAngle = 0 }
local this = WorldMap_RoleAlreadyEnterProto;

WorldMap_RoleAlreadyEnterProto.__index = WorldMap_RoleAlreadyEnterProto;

function WorldMap_RoleAlreadyEnterProto.New()
    local self = { };
    setmetatable(self, WorldMap_RoleAlreadyEnterProto);
    return self;
end

function WorldMap_RoleAlreadyEnterProto.GetProtoName()
    return "WorldMap_RoleAlreadyEnter";
end


--发送协议
function WorldMap_RoleAlreadyEnterProto.SendProto(proto, isChild)

    local ms = nil;

    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Socket.SocketSendMS;
        ms:SetLength(0);
        ms:WriteUShort(proto.ProtoCode);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStream();
        ms.SetLength(0);
    end

    ms:WriteInt(proto.TargetWorldMapSceneId);
    ms:WriteFloat(proto.RolePosX);
    ms:WriteFloat(proto.RolePosY);
    ms:WriteFloat(proto.RolePosZ);
    ms:WriteFloat(proto.RoleYAngle);

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>发送消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end

        CS.TQ.GameEntry.Socket:SendMsg(ms:ToArray());
    else
        local retBuffer = ms:ToArray();
        CS.TQ.GameEntry.Lua:EnqueueMemoryStream(ms);
        return retBuffer;
    end
end


--解析协议
function WorldMap_RoleAlreadyEnterProto.GetProto(buffer, isChild)

    local proto = WorldMap_RoleAlreadyEnterProto.New(); --实例化一个协议对象
    local ms = nil;
    if (isChild == nil or isChild == false) then
        ms = CS.TQ.GameEntry.Lua:LoadSocketReceiveMS(buffer);
    else
        ms = CS.TQ.GameEntry.Lua:DequeueMemoryStreamAndLoadBuffer(buffer);
    end

    proto.TargetWorldMapSceneId = ms:ReadInt();
    proto.RolePosX = ms:ReadFloat();
    proto.RolePosY = ms:ReadFloat();
    proto.RolePosZ = ms:ReadFloat();
    proto.RoleYAngle = ms:ReadFloat();

    if (isChild == nil or isChild == false) then
        if (CS.TQ.GameEntry.Lua.DebugLogProto == true) then
            print(string.format("<color=#000000>接收消息:</color><color=#000000>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
            print(string.format("<color=#000000>==>>%s</color>", json.encode(proto)));
        end
    end

    return proto;
end