Sys_PrefabEntity = { Id = 0, Desc = "", AssetCategory = 0, AssetPath = "", PoolId = 0, CullDespawned = 0, CullAbove = 0, CullDelay = 0, CullMaxPerPass = 0 }

Sys_PrefabEntity.__index = Sys_PrefabEntity;

function Sys_PrefabEntity.New(Id, Desc, AssetCategory, AssetPath, PoolId, CullDespawned, CullAbove, CullDelay, CullMaxPerPass)
    local self = { };
    setmetatable(self, Sys_PrefabEntity);

    self.Id = Id;
    self.Desc = Desc;
    self.AssetCategory = AssetCategory;
    self.AssetPath = AssetPath;
    self.PoolId = PoolId;
    self.CullDespawned = CullDespawned;
    self.CullAbove = CullAbove;
    self.CullDelay = CullDelay;
    self.CullMaxPerPass = CullMaxPerPass;

    return self;
end