--数据访问
Sys_UIItemDBModel = { }

local this = Sys_UIItemDBModel;

local sys_uiitemTable = { }; --定义表格

function Sys_UIItemDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.TQ.GameEntry.Lua:LoadDataTable("Sys_UIItem",this.LoadFormMS);
end

function Sys_UIItemDBModel.LoadFormMS(ms)
    local rows=ms:ReadInt();
    ms:ReadInt();

for i = 0, rows, 1 do
        sys_uiitemTable[#sys_uiitemTable + 1] = Sys_UIItemEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
GameInit.LoadOneTableComplete();
end

function Sys_UIItemDBModel.GetList()
    return sys_uiitemTable;
end

function Sys_UIItemDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_uiitemTable, 1 do
        if (sys_uiitemTable[i].Id == id) then
            ret = sys_uiitemTable[i];
            break;
        end
    end
    return ret;
end