<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{51696CC4-0438-4141-80A2-24FEDAF36D9D}" Name="DBAccount" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBAccount.pdm"/>
		<Model Expanded="Yes" ID="{52B70890-092F-4FC3-BCC0-3D39FAAA66B3}" Name="DBGameServer" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBGameServer.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
