UI_CreateRoleView = { };
local this = UI_CreateRoleView;

local btnCloseIndex = 0;
local btnCoatardIndex = 1;
local btnWarriorIndex = 2;
local imgTitleBarIndex = 3;
local txtRoleInfoIndex = 4;
local btnEnterGameIndex = 5;
local iptRoleNameIndex = 6;

function UI_CreateRoleView.OnInit(transform, userData)
    this.InitView(transform);
    UI_CreateRoleCtrl.OnInit(userData);
end

function UI_CreateRoleView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.TQ.LuaForm));
    this.btnClose = this.LuaForm:GetLuaComs(btnCloseIndex);
    this.btnCoatard = this.LuaForm:GetLuaComs(btnCoatardIndex);
    this.btnWarrior = this.LuaForm:GetLuaComs(btnWarriorIndex);
    this.imgTitleBar = this.LuaForm:GetLuaComs(imgTitleBarIndex);
    this.txtRoleInfo = this.LuaForm:GetLuaComs(txtRoleInfoIndex);
    this.btnEnterGame = this.LuaForm:GetLuaComs(btnEnterGameIndex);
    this.iptRoleName = this.LuaForm:GetLuaComs(iptRoleNameIndex);
end

function UI_CreateRoleView.OnOpen(userData)
    UI_CreateRoleCtrl.OnOpen(userData);
end

function UI_CreateRoleView.OnClose()
    UI_CreateRoleCtrl.OnClose();
end

function UI_CreateRoleView.OnBeforDestroy()
    UI_CreateRoleCtrl.OnBeforDestroy();
    btnCloseIndex = nil;
    btnCoatardIndex = nil;
    btnWarriorIndex = nil;
    imgTitleBarIndex = nil;
    txtRoleInfoIndex = nil;
    btnEnterGameIndex = nil;
    iptRoleNameIndex = nil;
end