UI_CreateRoleCtrl = {};
local this = UI_CreateRoleCtrl;

function UI_CreateRoleCtrl.OnInit()
    GameEntry.Event.SocketEvent:AddEventListener(ProtoCode.RoleOperation_CreateRoleReturn,this.OnRoleOperation_CreateRoleReturn)
end

function UI_CreateRoleCtrl.OnOpen(userData)
    print(userData)
    local selectRole;
     UI_CreateRoleView.btnCoatard:GetComponent("UnityEngine.UI.Button").onClick:AddListener(
             function()
                print("选择修真")
                 selectRole=1;
                 UI_CreateRoleView.txtRoleInfo.text = GameInit.jobList[1].Desc;
             end
     );
    UI_CreateRoleView.btnWarrior:GetComponent("UnityEngine.UI.Button").onClick:AddListener(
            function()
                print("选择战士")
                selectRole= 2;
                UI_CreateRoleView.txtRoleInfo.text = GameInit.jobList[2].Desc;
            end
    );
    UI_CreateRoleView.btnClose:GetComponent("UnityEngine.UI.Button").onClick:AddListener(
            function()
                print("点击了退出")
                GameEntry.UI:CloseUIForm(UIFormId.CreateRole);
                GameEntry.UI:OpenUIForm(UIFormId.SelectRole);
            end
    );
    UI_CreateRoleView.btnEnterGame:GetComponent("UnityEngine.UI.Button").onClick:AddListener(
            function()
                print("创建角色")
                if selectRole~=2 then
                    local proto = RoleOperation_CreateRoleProto.New();
                    proto.JobId =selectRole;
                    proto.RoleNickName = UI_CreateRoleView.iptRoleName.text;
                    RoleOperation_CreateRoleProto.SendProto(proto);
                    GameEntry.UI:OpenUIForm(UIFormId.Waiting,"创建角色中");
                end

            end
    );
end


function UI_CreateRoleCtrl.OnRoleOperation_CreateRoleReturn(buffer)
    local proto =RoleOperation_CreateRoleReturnProto.GetProto(buffer);
    print(proto.IsSuccess)
    if proto.IsSuccess then
        print("创建成功")
        GameEntry.UI:CloseUIForm(UIFormId.CreateRole);
        GameEntry.UI:OpenUIForm(UIFormId.SelectRole);
    else
        GameEntry.UI:OpenUIForm(UIFormId.PromptWindow,"创建角色失败");
    end

end


function UI_CreateRoleCtrl.OnClose()

end

function UI_CreateRoleCtrl.OnBeforDestroy()
    GameEntry.Event.SocketEvent:RemoveEventListener(ProtoCode.RoleOperation_DeleteRoleReturn,this.OnRoleOperation_DeleteRoleReturn)
end

