UI_SelectRoleCtrl = {}

local this =UI_SelectRoleCtrl;

function UI_SelectRoleCtrl.OnInit()
    GameEntry.Event.SocketEvent:AddEventListener(ProtoCode.RoleOperation_LogOnGameServerReturn,this.OnRoleOperation_LogOnGameServerReturn);
    --删除角色返回
    GameEntry.Event.SocketEvent:AddEventListener(ProtoCode.RoleOperation_DeleteRoleReturn,this.OnRoleOperation_DeleteRoleReturn);

end

function UI_SelectRoleCtrl.InitView()


end
function UI_SelectRoleCtrl.OnOpen(userData)
    print("发送获取角色列表的信息")
    local proto =  RoleOperation_LogOnGameServerProto.New();
    proto.AccountId = CS.UnityEngine.PlayerPrefs.GetString("Account");
    RoleOperation_LogOnGameServerProto.SendProto(proto);
    GameEntry.UI:OpenUIForm(UIFormId.Waiting,"正在获取角色...");
end
local prefabList = { };
function UI_SelectRoleCtrl.OnRoleOperation_LogOnGameServerReturn(buffer)
    local roleCenterList = {};
    roleCenterList[1] = UI_SelectRoleView.RoleCenter1;
    roleCenterList[2] = UI_SelectRoleView.RoleCenter2;
    roleCenterList[3] = UI_SelectRoleView.RoleCenter3;
    local proto = RoleOperation_LogOnGameServerReturnProto.GetProto(buffer);

    --设置 游戏服务器 用一次就要出现一次
    this.roleList = proto.RoleTable;
    if #this.roleList >0 then
        GameEntry.UI:CloseUIForm(UIFormId.Waiting);
        for i,w in ipairs(this.roleList) do
            print(i)
            GameEntry.Pool:GameObjectSpawn(PrefabId.Cube1, function (trans)
                prefabList[i] = trans;
                prefabList[i].position = roleCenterList[i].transform.position;
            end
            );
        end
    else
        print("没有角色 请创建")
        GameEntry.UI:CloseUIForm(UIFormId.SelectRole);
        GameEntry.UI:OpenUIForm(UIFormId.CreateRole);
    end
    local conterList = {};
    conterList[1] = UI_SelectRoleView.RoleCenter1:GetComponent("UnityEngine.UI.Button");
    conterList[2] = UI_SelectRoleView.RoleCenter2:GetComponent("UnityEngine.UI.Button");
    conterList[3] = UI_SelectRoleView.RoleCenter3:GetComponent("UnityEngine.UI.Button");

    for i = 1, 3 do
        conterList[i].onClick:AddListener(
                function()
                    if this.roleList[i] == nil then
                        for key,v in ipairs(prefabList) do
                            GameEntry.Pool:GameObjectDespawn(prefabList[key]);
                            prefabList[key] = nil;
                        end
                        GameEntry.UI:CloseUIForm(UIFormId.SelectRole);
                        GameEntry.UI:OpenUIForm(UIFormId.CreateRole,i);
                        GameEntry.Event.CommonEvent:Dispatch(SysEventId.CreateRoleComplete,i);
                    else
                        this.currSelectRoleId = i;
                        print(this.currSelectRoleId)
                        UI_SelectRoleView.txtRoleInfo.text ="昵称："..this.roleList[i].RoleNickName..
                                "\n职业："..this.roleList[i].RoleJob.."\n等级："..this.roleList[i].RoleLevel..
                                "\nID："..this.roleList[i].RoleId;
                    end
                end
        );
    end

    UI_SelectRoleView.btnCloseRole.onClick:AddListener(
        function()
            if prefabList[this.currSelectRoleId] ~=nil then
                local deleteProto = RoleOperation_DeleteRoleProto.New();
                deleteProto.RoleId = this.roleList[this.currSelectRoleId].RoleId;
                RoleOperation_DeleteRoleProto.SendProto(deleteProto);
                GameEntry.UI:OpenUIForm(UIFormId.Waiting,"删除角色中");
            end
        end
    );
end

function UI_SelectRoleCtrl.OnRoleOperation_DeleteRoleReturn(buffer)
    local proto =RoleOperation_DeleteRoleReturnProto.GetProto(buffer);
    if proto.IsSuccess then
        print("删除成功")
        GameEntry.Pool:GameObjectDespawn(prefabList[this.currSelectRoleId]);
        prefabList[this.currSelectRoleId] = nil;
        this.roleList[this.currSelectRoleId] = nil;
        GameEntry.UI:CloseUIForm(UIFormId.Waiting);
    else
        print("删除失败")
        GameEntry.UI:OpenUIForm(UIFormId.PromptWindow,"删除失败");
    end
end




function UI_SelectRoleCtrl.OnClickRole()
    print("点击了什么贵")

end



function UI_SelectRoleCtrl.OnClose()

end

function UI_SelectRoleCtrl.OnBeforDestroy()
    GameEntry.Event.SocketEvent:RemoveEventListener(ProtoCode.RoleOperation_LogOnGameServerReturn,this.OnRoleOperation_LogOnGameServerReturn);
    GameEntry.Event.SocketEvent:RemoveEventListener(ProtoCode.RoleOperation_DeleteRoleReturn,this.OnRoleOperation_DeleteRoleReturn);
end